doctype html
html
  head
    title Airity
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    = yield
    = javascript_include_tag "application"
